<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sheep Counter</title>
</head>

<body>
    <main>
        <div>
            <h1>How Many Sheep Jumped The Fence? <span>0</span></h1>
            <img src="img/sheep.gif" alt="sheep jumping over fence">
            <button>1 More Sheep</button>
            <button>Herd The sheep</button>
            <p>You have returned : </p>
        </div>
    </main>
</body>

</html>